#User preferences
#Sat Nov 14 11:58:07 CET 2015
oauth.consumerSecret=BAayLVVyMwbPHrZaguqSaPigwcSfvU3sjSROXqXhERakhRSHJy
http.proxyPort=
oauth.accessToken=3736207823-oblJtbwN90wPdrXnajZfQrJp76wG7iESiwqIsnF
http.proxyHost=
oauth.accessTokenSecret=8sEIbaC7aa5rBp1TI3Xi1IoRpu1zCdMO5Jw1LwEBcOszs
oauth.consumerKey=xTG8A6uRZ189LN0JbsOSQlTXK
