#User preferences
#Tue Nov 17 09:01:16 CET 2015
oauth.consumerSecret=BAayLVVyMwbPHrZaguqSaPigwcSfvU3sjSROXqXhERakhRSHJy
http.proxyPort=3128
oauth.accessToken=3736207823-oblJtbwN90wPdrXnajZfQrJp76wG7iESiwqIsnF
http.proxyHost=cache-etu.univ-lille1.fr
oauth.accessTokenSecret=8sEIbaC7aa5rBp1TI3Xi1IoRpu1zCdMO5Jw1LwEBcOszs
oauth.consumerKey=xTG8A6uRZ189LN0JbsOSQlTXK
