#User preferences
#Tue Nov 10 09:23:25 CET 2015
oauth.consumerSecret=NMNLU9ak68JaCSAWTj1zrAveETP47Bs4Ni9z5mHoXWZAuvyD9O
http.proxyPort=3128
oauth.accessToken=3736207823-IfYaEzWsE8gDDw7PcsYDHouQQhsQAAKP6W9Jt2h
http.proxyHost=cache-etu.univ-lille1.fr
oauth.accessTokenSecret=f2cIePhEIzeHIlsGA5Whkfm0tBt44nZh2rIVNwHYBKE70
oauth.consumerKey=mu1kZEx0ncu1sy5MGgWQhhWZq
