<?import javafx.scene.control.TabPane?>

<TabPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
         side="LEFT"
         tabClosingPolicy="UNAVAILABLE"
         stylesheets="/css/bootstrap.css">

    <!-- Tab to search for tweets -->
    <fx:include source="searchTab.fxml"/>

    <!-- Tab to display saved in the database -->
    <fx:include source="databaseTab.fxml"/>

    <!-- Tab for displaying various charts -->
    <fx:include source="chartsTab.fxml"/>

    <!-- Tab for modifiying the different settings of the app -->
    <fx:include source="settingsTab.fxml"/>

    <fx:include source="validation.fxml"/>
</TabPane>