<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<Tab fx:controller="controller.view.ChartsController"
     xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" text="" styleClass="chartsTab">

    <VBox>

        <HBox styleClass="titleHbox">
            <Label maxWidth="Infinity" styleClass="bigTitle" text="Know how your tweets feel !" fx:id="chartsLabel" />
            <!-- <Separator HBox.hgrow="ALWAYS"></Separator> -->
            <Separator HBox.hgrow="ALWAYS" />

            <ComboBox HBox.hgrow="ALWAYS" fx:id="chartsCombobox" styleClass="labelCombobox" onAction="#onChangeChart">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Pie Chart" />
                        <String fx:value="Bar Chart" />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="Pie Chart" />
                </value>
            </ComboBox>
        </HBox>
        <HBox styleClass="searchBox" spacing="3">
            <TextField HBox.hgrow="ALWAYS" promptText="Enter your keyword to show the charts for it." fx:id="databaseTextField" onKeyPressed="#onKeyPressSearchKeyword"/>

            <!-- <Button text="Advanced Search" onAction="#onClickAdvSearchForTweetsBtn"/> -->
            <Button text="Search" onAction="#onClickFindKeyword"/>
        </HBox>

        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" fx:id="chartsVBox">

        </VBox>

    </VBox>
</Tab>