<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Tab fx:controller="controller.view.SearchTabController"
     xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" text="" styleClass="searchTab">
    <VBox fx:id="searchLayout">
        <!-- Label for displaying the big title -->
        <HBox styleClass="titleHbox">
            <Label styleClass="bigTitle" text="Searching for tweets" maxWidth="Infinity"/>
        </HBox>

        <!-- HBox containig the serach tools -->
        <VBox>
            <HBox styleClass="searchBox" spacing="3">
                <TextField HBox.hgrow="ALWAYS" promptText="Enter your keywords..." fx:id="keywordsTextField" onKeyPressed="#onKeyPressSearchField"/>
                <!-- <Button text="Advanced Search" onAction="#onClickAdvSearchForTweetsBtn"/> -->
                <ComboBox styleClass="selectAlgorithm" fx:id="queryAlgorithm" onAction="#onChangeAlgorithm">
                    <items>
                        <FXCollections fx:factory="observableArrayList"></FXCollections>
                    </items>
                </ComboBox>
                <Spinner fx:id="algorithmSettings" styleClass="algorithmSettings" disable="true" />
                <Button text="Search" onAction="#onClickSearchForTweetsBtn"/>
            </HBox>

        </VBox>

        <!-- List view for displaying the found tweets -->
        <ListView editable="true" VBox.vgrow="ALWAYS" fx:id="foundTweetsListView"/>

        <!-- HBox containing the save buttons and state of the search -->
        <HBox styleClass="statusBar" spacing="3">
            <Label text="" HBox.hgrow="ALWAYS" fx:id="queriesStatusLabel" styleClass="statusLabel" maxWidth="Infinity"/>
            <Button text="Save selected" onAction="#onClickSaveSelectedTweetsBtn"/>
            <Button text="Save all" onAction="#onClickSaveAllTweetsBtn"/>
            <Button text="Get Trend Charts" onAction="#onClickDisplayCharts"/>
        </HBox>
    </VBox>
</Tab>